# Custom Settings #
APP_URL = http://localhost/apirest/public

# (JWT) JSON WEB TOKEN #
JWT_SECRET_KEY = MY_SECRET_KEY_JWT

# MySQL DATABASE #
DB_DRIVE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = api_php
DB_USER = root
DB_PASS =

DB_DSN= mysql:host=localhost;dbname=api_php;charset=utf8;